# NewOneDay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newoneday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/newoneday/: MainActivity.java  NavSelectActivity.java  Phonograph.java  SignInActivity.java  SignUpActivity.java  UpdateMainActivityUI.java  VerifyCodeManager.java
app/src/main/java/com/example/newoneday/achievement/: AchievementPictureUploadActivity.java
app/src/main/java/com/example/newoneday/bomb/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
app/src/main/java/com/example/newoneday/bomb/data/: BmobGoal.java  BmobPicture.java  MyUser.java
app/src/main/java/com/example/newoneday/bomb/model/: BaseModel.java  BmobIMApplication.java  ClientApplication.java  Config.java  Constant.java  CustomInstallation.java  DemoMessageHandler.java  UserModel.java
app/src/main/java/com/example/newoneday/friend/activity/: FriendListActivity.java  NewFriendListActivity.java  SearchFriendActivity.java  UserInfoActivity.java
app/src/main/java/com/example/newoneday/friend/adapter/: AddFriendAdapter.java  FriendAdapter.java  FriendListAdapter.java
app/src/main/java/com/example/newoneday/friend/data/: Friend.java  NewFriend.java
app/src/main/java/com/example/newoneday/friend/model/: AddFriendMessage.java  AgreeAddFriendMessage.java  NewFriendManager.java
app/src/main/java/com/example/newoneday/goal/activity/: CreateGoalActivity.java  GoalManagementActivity.java  NotUrgentGoalInfoActivity.java  UrgentGoalInfoActivity.java
app/src/main/java/com/example/newoneday/goal/adapter/: GoalAdapter.java
app/src/main/java/com/example/newoneday/listener/: QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/com/example/newoneday/listener/interf/: AddBlackCallBackListener.java  AddFriendCallBackListener.java  CancelBlackCallBlackListener.java  ToastControl.java
app/src/main/java/com/example/newoneday/litepal/: GoalInfo.java  MyDatabaseHelper.java  UserInfo.java
app/src/main/java/com/example/newoneday/music/activity/: PlayListActivity.java
app/src/main/java/com/example/newoneday/music/adapter/: SongAdapter.java
app/src/main/java/com/example/newoneday/music/data/: Song.java
app/src/main/java/com/example/newoneday/music/model/: App.java  NetworkStatesReceiver.java
app/src/main/java/com/example/newoneday/qrcode/: CreateQRCodeActivity.java
app/src/main/java/com/example/newoneday/share/: FacebookShareActivity.java
app/src/main/java/com/example/newoneday/utils/: PictureUtils.java  RegexUtils.java  ToastUtils.java
app/src/main/res/drawable/: nicespinner_textview_round_border.xml  seekbar.xml
app/src/main/res/layout/: activity_achievement_show.xml  activity_create_goal.xml  activity_create_qrcode.xml  activity_facebook_share.xml  activity_friend_list.xml  activity_friend_request.xml  activity_goal_management.xml  activity_main.xml  activity_main_picture_dialog.xml  activity_nav_select.xml  activity_not_urgent_goal_info.xml  activity_play_list.xml  activity_search_friend.xml  activity_sign_in.xml  activity_sign_up.xml  activity_urgent_goal_info.xml  create_goal_dialog_date.xml  custom_dialog.xml  include_chat_add.xml  include_chat_bottom_bar.xml  item_chat_received_message.xml  item_chat_sent_message.xml  listview_friend_request_item.xml  listview_friendlist_managemnt_friend_item.xml  listview_goal_managment_goal_item.xml  listview_music_playlist_song_item.xml  listview_search_add_friend_item.xml  nav_header.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newoneday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
