apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.newoneday"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    配置butterknife
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


//    设置Layout下文件夹分类
    def listSubFile = {
        def resFolder = 'src/main/res/layout'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }

    apply plugin: 'com.mob.sdk'
    MobSDK {
        appKey "26e27da8f7ea1"
        appSecret "51497494b01e330fd5ce8467ac0459a9"
        SMSSDK {}
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

//处理support版本冲突问题
configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:27.1.1"
        force "com.android.support:support-v4:27.1.1"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation files('libs/androidasync-2.1.6.jar')
    implementation files('libs/BmobNewIM_2.1.1_20180608.jar')
    implementation files('libs/BmobSDK_3.6.3_20180608.jar')
//    implementation files('libs/okhttp-3.3.1.jar')
//    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')

//    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

//    facebook 分享
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

//    歌曲缓存
    implementation 'com.danikula:videocache:2.7.0'

    implementation 'com.google.zxing:core:3.3.0'
//   butter knife


}

