<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newoneday.music.activity.PlayListActivity">

    <ListView
        android:id="@+id/playlist_listview_music_playlist_activity"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="4dp"
        android:overScrollMode="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <TextView
        android:id="@+id/song_info_music_playlist_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_listview_music_playlist_activity" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/play_progress_music_playlist_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/play_relativeLayout_music_playlist_activity"
        app:layout_constraintTop_toBottomOf="@+id/song_info_music_playlist_activity"
        app:layout_constraintVertical_bias="0.92"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/curret_time_music_playlist_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#000033"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/player_seekbar_music_playlist_activity"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/total_time_music_playlist_activity"
            android:layout_toRightOf="@+id/curret_time_music_playlist_activity"
            android:layout_weight="1.0"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@null"
            />


        <TextView
            android:id="@+id/total_time_music_playlist_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#000033"

            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_relativeLayout_music_playlist_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/last_song_imageview__music_playlist_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/player_play_imageview__music_playlist_activity"
            android:src="@drawable/last_song" />

        <ImageView
            android:id="@+id/player_play_imageview__music_playlist_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/next_song_imageview__music_playlist_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/player_play_imageview__music_playlist_activity"
            android:src="@drawable/next_song" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
